{
  "name": "pms_monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/config/*",
    "packages/shared/*"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel"
  },
  "packageManager": "yarn@1.22.17",
  "devDependencies": {
    "turborepo": "^0.0.1"
  }
}
